MONGO_URI=mongodb+srv://anilkumar:Anil%402010@cluster1.9wg31to.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Anil@123
SENDGRID_API_KEY=SG.EHn5JimRSO6j8Cw6EDbaLg.HOVBMKUK0aIpvDqNbEJAiZutHegqesOpRBzaSgqRbd
EMAIL_USER=anilkumarmadanala2010@gmail.com
ADMIN_EMAIL=anilshankarkplm@gmail.com
