MONGO_URI=mongodb+srv://anilkumar:Anil%402010@cluster1.9wg31to.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretkey
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Anil@123
EMAIL_USER=anilshankarkplm@gmail.com
EMAIL_PASS=ivrtzspbciwwdiui
ADMIN_EMAIL=anilkumarmadanala2010@gmail.com